# Fill info and rename the file as .env, some variables have instructions on how to obtain their value and you have to be logged in as super.admin@oispahuone.com to access them

# Client ID is found here: (https://console.cloud.google.com/apis/credentials?project=get-a-room-326217), go to "OAuth 2.0 Client IDs" -> "Get A Room!" -> "Client ID"
GOOGLE_CLIENT_ID=""

# Client secret is found here: (https://console.cloud.google.com/apis/credentials?project=get-a-room-326217), go to "OAuth 2.0 Client IDs" -> "Get A Room!" -> "Client secret"
GOOGLE_CLIENT_SECRET=""

# Google Customer ID is found here: (https://admin.google.com/ac/accountsettings/profile)
GOOGLE_CUSTOMER_ID=""

# Can be left empty on development environment
CALLBACK_URL=""

# Can be left empty on backend development environment,
# for frontend set this to URL of the React app (http://localhost:3000)
FRONTEND_URL=""

# Only show users of this organization in login
HOSTED_DOMAIN="oispahuone.com"

# Database user
DB_USER=""

# Database password
DB_PASSWORD=""

# Database url
DB_URL=""
